# digiCamControl

./: CameraControl.sln
CameraControl.Devices/: BaseCameraDevice.cs  BaseMTPCamera.cs  CameraControl.Devices.csproj  CameraDeviceManager.cs  ICameraDevice.cs  Log.cs  StaticHelper.cs
CameraControl.Devices/Canon/: CanonBase.cs  CanonSDKBase.cs
CameraControl.Devices/Classes/: AsyncObservableCollection.cs  BaseFieldClass.cs  Capability.cs  Conts.cs  DelayedDelegate.cs  DeviceDescriptor.cs  DeviceDescriptorEnumerator.cs  DeviceException.cs  DeviceObject.cs  DisconnectCameraEventArgs.cs  ErrorCodes.cs  HttpHelper.cs  LiveViewData.cs  LogEventArgs.cs  PhotoCapturedEventArgs.cs  PictureControl.cs  PropertyValue.cs
CameraControl.Devices/Custom/: CustomDevice.cs  DeviceDescription.cs  DeviceProperty.cs  DevicePropertyValue.cs
CameraControl.Devices/Nikon/: NikonBase.cs  NikonD300.cs  NikonD3200.cs  NikonD3X.cs  NikonD4.cs  NikonD40.cs  NikonD5.cs  NikonD500.cs  NikonD500Base.cs  NikonD5200.cs  NikonD60.cs  NikonD600.cs  NikonD600Base.cs  NikonD700.cs  NikonD7100.cs  NikonD750.cs  NikonD7500.cs  NikonD80.cs  NikonD800.cs  NikonD810.cs  NikonD850.cs  NikonD90.cs  NikonL830.cs  NikonZ6.cs  NikonZ7.cs
CameraControl.Devices/Others/: FakeCameraDevice.cs  FileTransferDevice.cs  NotConnectedCameraDevice.cs  OscCamera.cs  PanonoCamera.cs  PtzOpticsCamera.cs  WebCameraDevice.cs  WiaCameraDevice.cs  YiCamera.cs
CameraControl.Devices/Sony/: CameraDiscovery.cs  SonyCameraDeviceInfo.cs  SonyWifiCamera.cs
CameraControl.Devices/TransferProtocol/: DdServerProtocol.cs  ITransferProtocol.cs  MtpProtocol.cs  PtpIpProtocol.cs  SonyTransferProtocol.cs  YiCameraProtocol.cs
CameraControl.Devices/TransferProtocol/DDServer/: Container.cs  ContainerHeader.cs  DataBlockContainer.cs  DdClient.cs  InvalidContainerException.cs  ParameterContainer.cs  ResponseBlockContainer.cs
CameraControl.Devices/TransferProtocol/PtpIp/: BaseCmd.cs  CmdRequest.cs  CmdResponse.cs  DataPacket.cs  EndDataPacket.cs  IPtpIpCommand.cs  InitCommandAck.cs  InitCommandRequest.cs  InitEventRequest.cs  PtpIpClient.cs  PtpIpHeader.cs  StartDataPacket.cs
CameraControl.Devices/Wifi/: DDServerProvider.cs  OscProvider.cs  PanonoDiscovery.cs  PanonoProvider.cs  PtpIpProvider.cs  PtzOpticsProvider.cs  SonyProvider.cs  YiCameraProvider.cs
CameraControl.Devices/Xml/: XmlCommandDescriptor.cs  XmlDataManager.cs  XmlDeviceData.cs  XmlEventDescriptor.cs  XmlPropertyDescriptor.cs  XmlPropertyValue.cs
PortableDeviceLib/: PortableDeviceLib.csproj
