<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Interop.WIA">
      <HintPath>..\refs\Interop.WIA.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Accord">
      <Version>3.8.2-alpha</Version>
    </PackageReference>
    <PackageReference Include="Accord.Video">
      <Version>3.8.2-alpha</Version>
    </PackageReference>
    <PackageReference Include="Accord.Video.DirectShow">
      <Version>3.8.2-alpha</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2-beta2</Version>
    </PackageReference>
    <PackageReference Include="Rssdp">
      <Version>2.0.9</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="WebSocketSharp">
      <Version>1.0.3-rc11</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Canon.Eos.Framework\Canon.Eos.Framework.csproj" />
    <ProjectReference Include="..\PortableDeviceLib\PortableDeviceLib.csproj" />
  </ItemGroup>

</Project>